FROM python:3.13-bookworm

# template: https://hynek.me/articles/docker-uv/

SHELL ["sh", "-exc"]

ENV DEBIAN_FRONTEND=noninteractive

RUN <<EOT
apt-get update -qy
apt-get install -qyy \
  -o APT::Install-Recommends=false \
  -o APT::Install-Suggests=false \
    build-essential \
    ca-certificates \
    cmake \
    ninja-build
EOT

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY . /src
WORKDIR /src

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python3.13

RUN --mount=type=cache,target=/root/.cache \
    uv sync \
        --locked \
        --no-install-project

ENV PATH="/src/.venv/bin:${PATH}"
